# paniql

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
commandline/: build.gradle
commandline/src/main/java/net/susnjar/paniql/commandline/: Paniql.java
commandline/src/test/java/net/susnjar/paniql/commandline/: PaniqlMainTest.java
core/: build.gradle
core/src/main/java/net/susnjar/paniql/: Environment.java  Join.java  Request.java
core/src/main/java/net/susnjar/paniql/models/: ElementModel.java  EnumTypeModel.java  FieldContainerModel.java  FieldDefModel.java  InterfaceModel.java  ObjectTypeModel.java  OutputTypeModel.java  ScalarModel.java  UnionModel.java
core/src/main/java/net/susnjar/paniql/pricing/: Bounds.java  BoundsCollector.java  Invoice.java  Price.java  Pricer.java  StepPricer.java  WorkType.java
core/src/main/java/net/susnjar/paniql/util/: GraphQLParsing.java  IdentityHashSet.java
core/src/test/java/net/susnjar/paniql/: CoreResourceDrivenTest.java  InvoiceTest.java  ResourceDrivenTest.java
core/src/test/resources/net/susnjar/paniql/: Alarming.graphql  DeepYetSafe.graphql  ShallowYetScary.graphql  ShallowYetSuperNasty.graphql  TestSchema.graphqls
print/: build.gradle
print/doc/samples/: Alarming.txt  DeepYetSafe.txt  ShallowYetScary.txt  ShallowYetSuperNasty.txt
print/src/main/java/net/susnjar/paniql/print/: InvoicePrinter.java
print/src/main/resources/: PaniqlSchema.graphqls
print/src/test/java/net/susnjar/paniql/: InvoicePrinterTest.java
print/src/test/java/net/susnjar/paniql/print/: InvoicePrinterTest.java
