plugins {
    id 'java'
}

// GitHub Actions environment variables
def gitBranch = 'git rev-parse --abbrev-ref HEAD'.execute().text.trim()
def githubRefName = System.getenv('GITHUB_REF_NAME') ?: "local";
def buildNumber = System.getenv('BUILD_NUMBER');
def buildSuffix = (buildNumber != null) ? ('.' + buildNumber) : '.0-SNAPSHOT';

allprojects {
    group = 'net.susnjar.paniql'
    version = '0.1.1' + buildSuffix
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.graphql-java:graphql-java:20.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    testImplementation 'com.squareup.okhttp3:okhttp:4.9.1'
}

test {
    useJUnitPlatform()
}

