plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation 'com.graphql-java:graphql-java:21.1'

    testImplementation project(path: ':core', configuration: 'testClasses')
    testImplementation 'com.graphql-java:graphql-java:21.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

