RESOURCES
============================================================================================================
Item                              Raw#         Basic         Local         Joins          Fast          Slow
------------------------------------------------------------------------------------------------------------
File                 Min             0                           0                                          
                     Avg           585                         585                                          
                     95%    19,899,495                  19,899,495                                          
                     Max 1,001,001,000               1,001,001,000                                          
------------------------------------------------------------------------------------------------------------
Folder               Min             0                           0             0                            
                     Avg            12                          11             1                            
                     95%        39,799                      39,798             1                            
                     Max     1,001,001                   1,001,000             1                            
------------------------------------------------------------------------------------------------------------
TOTAL                Min             0                           0             0                            
                     Avg           597                         596             1                            
                     95%    19,939,294                  19,939,293             1                            
                     Max 1,002,002,001               1,002,002,000             1                            
============================================================================================================

PARTS
============================================================================================================
(none)

FIELDS
============================================================================================================
Item                              Raw#         Basic         Local         Joins          Fast          Slow
------------------------------------------------------------------------------------------------------------
File.fromREST        Min             0                                                                     0
                     Avg           585                                                                   585
                     95%    19,899,495                                                            19,899,495
                     Max 1,001,001,000                                                         1,001,001,000
------------------------------------------------------------------------------------------------------------
File.id              Min             0             0                                                        
                     Avg           585           585                                                        
                     95%    19,899,495    19,899,495                                                        
                     Max 1,001,001,000 1,001,001,000                                                        
------------------------------------------------------------------------------------------------------------
File.name            Min             0             0                                                        
                     Avg           585           585                                                        
                     95%    19,899,495    19,899,495                                                        
                     Max 1,001,001,000 1,001,001,000                                                        
------------------------------------------------------------------------------------------------------------
Folder.files         Min             0                           0                                          
                     Avg            12                          12                                          
                     95%        39,799                      39,799                                          
                     Max     1,001,001                   1,001,001                                          
------------------------------------------------------------------------------------------------------------
Folder.id            Min             0             0                                                        
                     Avg            12            12                                                        
                     95%        39,799        39,799                                                        
                     Max     1,001,001     1,001,001                                                        
------------------------------------------------------------------------------------------------------------
Folder.name          Min             0             0                                                        
                     Avg            12            12                                                        
                     95%        39,799        39,799                                                        
                     Max     1,001,001     1,001,001                                                        
------------------------------------------------------------------------------------------------------------
Folder.subfolders    Min             0                           0                                          
                     Avg             4                           4                                          
                     95%           199                         199                                          
                     Max         1,001                       1,001                                          
------------------------------------------------------------------------------------------------------------
SubNamespace.folder  Min             1                           1                                          
                     Avg             1                           1                                          
                     95%             1                           1                                          
                     Max             1                           1                                          
------------------------------------------------------------------------------------------------------------
TOTAL                Min             1             0             1                                         0
                     Avg         1,795         1,193            16                                       585
                     95%    59,818,082    39,878,588        39,999                                19,899,495
                     Max 3,006,007,005 2,004,004,002     1,002,003                             1,001,001,000
============================================================================================================

GRAND TOTAL
============================================================================================================
                                  Raw#         Basic         Local         Joins          Fast          Slow
------------------------------------------------------------------------------------------------------------
                     Min             1             0             1             0                           0
                     Avg         2,391         1,193           612             1                         585
                     95%    79,757,376    39,878,588    19,979,292             1                  19,899,495
                     Max 4,008,009,006 2,004,004,002 1,003,004,003             1               1,001,001,000
============================================================================================================

LEGEND:
 - Raw#:  Total count of instance accesses.
 - Basic: Trivial derivations from prefetched data.
 - Local: Same-machine in- or inter-process calls.
 - Joins: Bulk data gathers such as DB joins.
 - Fast:  Efficient remote API calls, eg. DB, GraphQL.
 - Slow:  Inefficient remote API calls, e.g. REST.
