============================================================================================================
RESOURCE                          Raw#         Basic         Local         Joins          Fast          Slow
------------------------------------------------------------------------------------------------------------
File                 Min             0                           0                                          
                     Avg           421                         421                                          
                     95%        11,383                      11,383                                          
                     Max        26,000                      26,000                                          
------------------------------------------------------------------------------------------------------------
Folder               Min             0                                         0                            
                     Avg             8                                         8                            
                     95%            23                                        23                            
                     Max            26                                        26                            
------------------------------------------------------------------------------------------------------------
TOTAL                Min             0                           0             0                            
                     Avg           429                         421             8                            
                     95%        11,406                      11,383            23                            
                     Max        26,026                      26,000            26                            
============================================================================================================

============================================================================================================
PART                              Raw#         Basic         Local         Joins          Fast          Slow
------------------------------------------------------------------------------------------------------------
(none)

============================================================================================================
FIELD                             Raw#         Basic         Local         Joins          Fast          Slow
------------------------------------------------------------------------------------------------------------
File.id              Min             0             0                                                        
                     Avg           421           421                                                        
                     95%        11,383        11,383                                                        
                     Max        26,000        26,000                                                        
------------------------------------------------------------------------------------------------------------
File.name            Min             0             0                                                        
                     Avg           421           421                                                        
                     95%        11,383        11,383                                                        
                     Max        26,000        26,000                                                        
------------------------------------------------------------------------------------------------------------
Folder.files         Min             0                           0                                          
                     Avg             8                           8                                          
                     95%            23                          23                                          
                     Max            26                          26                                          
------------------------------------------------------------------------------------------------------------
Folder.id            Min             0             0                                                        
                     Avg             8             8                                                        
                     95%            23            23                                                        
                     Max            26            26                                                        
------------------------------------------------------------------------------------------------------------
Folder.name          Min             0             0                                                        
                     Avg             8             8                                                        
                     95%            23            23                                                        
                     Max            26            26                                                        
------------------------------------------------------------------------------------------------------------
SubNamespace.folder  Min             1                           1                                          
                     Avg             1                           1                                          
                     95%             1                           1                                          
                     Max             1                           1                                          
------------------------------------------------------------------------------------------------------------
TOTAL                Min             1             0             1                                          
                     Avg           868           859             9                                          
                     95%        22,835        22,811            24                                          
                     Max        52,079        52,052            27                                          
============================================================================================================

============================================================================================================
GRAND TOTAL                       Raw#         Basic         Local         Joins          Fast          Slow
------------------------------------------------------------------------------------------------------------
                     Min             1             0             1             0                            
                     Avg         1,297           859           430             8                            
                     95%        34,241        22,811        11,407            23                            
                     Max        78,105        52,052        26,027            26                            
============================================================================================================

LEGEND:
 - Raw#:  Total count of instance accesses.
 - Basic: Trivial derivations from prefetched data.
 - Local: Same-machine in- or inter-process calls.
 - Joins: Bulk data gathers such as DB joins.
 - Fast:  Efficient remote API calls, eg. DB, GraphQL.
 - Slow:  Inefficient remote API calls, e.g. REST.
 - Min:   Minimum quantity in normal conditions.
 - Avg:   Average quantity in normal conditions.
 - 95%:   95% percentile, >= 95% of expected values.
 - Max:   Maximum, accounting for built-in constraints.
