RESOURCES
==========================================================================================================
Item                            Raw#         Basic         Local         Joins          Fast          Slow
----------------------------------------------------------------------------------------------------------
File               Min             0                           0                                          
                   Avg            50                          50                                          
                   95%           500                         500                                          
                   Max         1,000                       1,000                                          
----------------------------------------------------------------------------------------------------------
Folder             Min             1                                         1                            
                   Avg             1                                         1                            
                   95%             1                                         1                            
                   Max             1                                         1                            
----------------------------------------------------------------------------------------------------------
TOTAL              Min             1                           0             1                            
                   Avg            51                          50             1                            
                   95%           501                         500             1                            
                   Max         1,001                       1,000             1                            
==========================================================================================================

PARTS
==========================================================================================================
(none)

FIELDS
==========================================================================================================
Item                            Raw#         Basic         Local         Joins          Fast          Slow
----------------------------------------------------------------------------------------------------------
File.fromREST      Min             0                                                                     0
                   Avg            50                                                                    50
                   95%           500                                                                   500
                   Max         1,000                                                                 1,000
----------------------------------------------------------------------------------------------------------
File.id            Min             0             0                                                        
                   Avg            50            50                                                        
                   95%           500           500                                                        
                   Max         1,000         1,000                                                        
----------------------------------------------------------------------------------------------------------
File.name          Min             0             0                                                        
                   Avg            50            50                                                        
                   95%           500           500                                                        
                   Max         1,000         1,000                                                        
----------------------------------------------------------------------------------------------------------
Folder.files       Min             1                           1                                          
                   Avg             1                           1                                          
                   95%             1                           1                                          
                   Max             1                           1                                          
----------------------------------------------------------------------------------------------------------
SubNamespace.root  Min             1                           1                                          
                   Avg             1                           1                                          
                   95%             1                           1                                          
                   Max             1                           1                                          
----------------------------------------------------------------------------------------------------------
TOTAL              Min             2             0             2                                         0
                   Avg           152           100             2                                        50
                   95%         1,502         1,000             2                                       500
                   Max         3,002         2,000             2                                     1,000
==========================================================================================================

GRAND TOTAL
==========================================================================================================
                                Raw#         Basic         Local         Joins          Fast          Slow
----------------------------------------------------------------------------------------------------------
                   Min             3             0             2             1                           0
                   Avg           203           100            52             1                          50
                   95%         2,003         1,000           502             1                         500
                   Max         4,003         2,000         1,002             1                       1,000
==========================================================================================================

LEGEND:
 - Raw#:  Total count of instance accesses.
 - Basic: Trivial derivations from prefetched data.
 - Local: Same-machine in- or inter-process calls.
 - Joins: Bulk data gathers such as DB joins.
 - Fast:  Efficient remote API calls, eg. DB, GraphQL.
 - Slow:  Inefficient remote API calls, e.g. REST.
