RESOURCES
==========================================================================================================
Item                            Raw#         Basic         Local         Joins          Fast          Slow
----------------------------------------------------------------------------------------------------------
File               Min             0                           0                                          
                   Avg         5,000                       5,000                                          
                   95%        50,000                      50,000                                          
                   Max       100,000                     100,000                                          
----------------------------------------------------------------------------------------------------------
Folder             Min           100                                       100                            
                   Avg           100                                       100                            
                   95%           100                                       100                            
                   Max           100                                       100                            
----------------------------------------------------------------------------------------------------------
TOTAL              Min           100                           0           100                            
                   Avg         5,100                       5,000           100                            
                   95%        50,100                      50,000           100                            
                   Max       100,100                     100,000           100                            
==========================================================================================================

PARTS
==========================================================================================================
(none)

FIELDS
==========================================================================================================
Item                            Raw#         Basic         Local         Joins          Fast          Slow
----------------------------------------------------------------------------------------------------------
File.fromREST      Min             0                                                                     0
                   Avg         5,000                                                                 5,000
                   95%        50,000                                                                50,000
                   Max       100,000                                                               100,000
----------------------------------------------------------------------------------------------------------
File.id            Min             0             0                                                        
                   Avg         5,000         5,000                                                        
                   95%        50,000        50,000                                                        
                   Max       100,000       100,000                                                        
----------------------------------------------------------------------------------------------------------
File.name          Min             0             0                                                        
                   Avg         5,000         5,000                                                        
                   95%        50,000        50,000                                                        
                   Max       100,000       100,000                                                        
----------------------------------------------------------------------------------------------------------
Folder.files       Min           100                         100                                          
                   Avg           100                         100                                          
                   95%           100                         100                                          
                   Max           100                         100                                          
----------------------------------------------------------------------------------------------------------
SubNamespace.dumb  Min           100                                                                   100
                   Avg           100                                                                   100
                   95%           100                                                                   100
                   Max           100                                                                   100
----------------------------------------------------------------------------------------------------------
TOTAL              Min           200             0           100                                       100
                   Avg        15,200        10,000           100                                     5,100
                   95%       150,200       100,000           100                                    50,100
                   Max       300,200       200,000           100                                   100,100
==========================================================================================================

GRAND TOTAL
==========================================================================================================
                                Raw#         Basic         Local         Joins          Fast          Slow
----------------------------------------------------------------------------------------------------------
                   Min           300             0           100           100                         100
                   Avg        20,300        10,000         5,100           100                       5,100
                   95%       200,300       100,000        50,100           100                      50,100
                   Max       400,300       200,000       100,100           100                     100,100
==========================================================================================================

LEGEND:
 - Raw#:  Total count of instance accesses.
 - Basic: Trivial derivations from prefetched data.
 - Local: Same-machine in- or inter-process calls.
 - Joins: Bulk data gathers such as DB joins.
 - Fast:  Efficient remote API calls, eg. DB, GraphQL.
 - Slow:  Inefficient remote API calls, e.g. REST.
