plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.graphql-java:graphql-java:21.1'
    implementation project(':core')
    implementation project(':print')

    testImplementation project(path: ':core', configuration: 'testClasses')
    testImplementation 'com.graphql-java:graphql-java:21.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "net.susnjar.paniql.commandline.Paniql"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

