plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

configurations {
    testClasses {
        extendsFrom(testImplementation)
    }
}

dependencies {
    implementation 'com.graphql-java:graphql-java:21.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'io.github.classgraph:classgraph:4.8.162'
    testImplementation 'com.google.guava:guava:32.1.2-jre'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

task testJar(type: Jar) {
    archiveClassifier.set('test')
    from sourceSets.test.output
}

artifacts {
    testClasses testJar
}